a:9:{s:5:"token";s:6:"6c8f17";s:6:"parent";N;s:8:"children";a:0:{}s:4:"data";a:14:{s:6:"drupal";C:52:"Drupal\webprofiler\DataCollector\DrupalDataCollector":262:{a:5:{s:7:"version";s:5:"8.9.3";s:7:"profile";s:8:"standard";s:10:"config_url";s:129:"/drupal_theming/admin/config/development/devel/webprofiler?destination=/drupal_theming/admin/config/development/devel/webprofiler";s:15:"git_commit_abbr";N;s:10:"git_commit";N;}}s:5:"devel";C:51:"Drupal\webprofiler\DataCollector\DevelDataCollector":77:{a:1:{s:12:"original_url";s:43:"/admin/config/development/devel/webprofiler";}}s:10:"php_config";C:55:"Drupal\webprofiler\DataCollector\PhpConfigDataCollector":288:{a:10:{s:5:"token";s:6:"6c8f17";s:11:"php_version";s:5:"7.4.6";s:14:"xdebug_enabled";b:0;s:14:"xhprof_enabled";b:0;s:14:"eaccel_enabled";b:0;s:11:"apc_enabled";b:0;s:14:"xcache_enabled";b:0;s:16:"wincache_enabled";b:0;s:20:"zend_opcache_enabled";b:1;s:9:"sapi_name";s:14:"apache2handler";}}s:7:"request";C:53:"Drupal\webprofiler\DataCollector\RequestDataCollector":8111:{s:8101:"[
  method => POST, 
  format => html, 
  content => purge_on_cache_clear=1&storage=profiler.file_storage&exclude=%2Fcontextual%2F*%0D%0A%2Ftoolbar%2F*%0D%0A%2Fedit%2F*%0D%0A*.js%0D%0A*.css&ide_link=txmt%3A%2F%2Fopen%3Furl%3Dfile%3A%2F%2F%40file%26line%3D%40line&ide_link_remote=&ide_link_local=&query_sort=source&query_highlight=5&form_build_id=form-694xELJbpyXq1qpl5qBDKREAGbEfpm9UA6KwfRlzNr0&form_token=MiiMTraE4gjMkUdo6aRl_J_78FQo_AkJth8HsG74EdY&form_id=webprofiler_config&op=Enregistrer+la+configuration, 
  content_type => text/html, 
  status_text => See Other, 
  status_code => 303, 
  request_query => [], 
  request_request => [
    purge_on_cache_clear => 1, 
    storage => profiler.file_storage, 
    exclude => /contextual/*
/toolbar/*
/edit/*
*.js
*.css, 
    ide_link => txmt://open?url=file://@file&line=@line, 
    ide_link_remote => , 
    ide_link_local => , 
    query_sort => source, 
    query_highlight => 5, 
    form_build_id => form-694xELJbpyXq1qpl5qBDKREAGbEfpm9UA6KwfRlzNr0, 
    form_token => MiiMTraE4gjMkUdo6aRl_J_78FQo_AkJth8HsG74EdY, 
    form_id => webprofiler_config, 
    op => Enregistrer la configuration
  ], 
  request_headers => [
    authorization => , 
    host => localhost, 
    user-agent => Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0, 
    accept => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8, 
    accept-language => fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3, 
    accept-encoding => gzip, deflate, 
    content-type => application/x-www-form-urlencoded, 
    content-length => 455, 
    origin => http://localhost, 
    connection => keep-alive, 
    referer => http://localhost/drupal_theming/admin/config/development/devel/webprofiler, 
    cookie => SESSc529a2b7b2cc07f8be5b15b9d06540d6=XUqXNe9OMO0sc9J59fl81vOz1SjJdX2uvaylfxEEWlI, 
    upgrade-insecure-requests => 1, 
    x-php-ob-level => 1
  ], 
  request_server => [
    REDIRECT_protossl => , 
    REDIRECT_HTTP_AUTHORIZATION => , 
    REDIRECT_MIBDIRS => C:/xampp/php/extras/mibs, 
    REDIRECT_MYSQL_HOME => \xampp\mysql\bin, 
    REDIRECT_OPENSSL_CONF => C:/xampp/apache/bin/openssl.cnf, 
    REDIRECT_PHP_PEAR_SYSCONF_DIR => \xampp\php, 
    REDIRECT_PHPRC => \xampp\php, 
    REDIRECT_TMP => \xampp\tmp, 
    REDIRECT_STATUS => 200, 
    protossl => , 
    HTTP_AUTHORIZATION => , 
    MIBDIRS => C:/xampp/php/extras/mibs, 
    MYSQL_HOME => \xampp\mysql\bin, 
    OPENSSL_CONF => C:/xampp/apache/bin/openssl.cnf, 
    PHP_PEAR_SYSCONF_DIR => \xampp\php, 
    PHPRC => \xampp\php, 
    TMP => \xampp\tmp, 
    HTTP_HOST => localhost, 
    HTTP_USER_AGENT => Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:79.0) Gecko/20100101 Firefox/79.0, 
    HTTP_ACCEPT => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8, 
    HTTP_ACCEPT_LANGUAGE => fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3, 
    HTTP_ACCEPT_ENCODING => gzip, deflate, 
    CONTENT_TYPE => application/x-www-form-urlencoded, 
    CONTENT_LENGTH => 455, 
    HTTP_ORIGIN => http://localhost, 
    HTTP_CONNECTION => keep-alive, 
    HTTP_REFERER => http://localhost/drupal_theming/admin/config/development/devel/webprofiler, 
    HTTP_COOKIE => SESSc529a2b7b2cc07f8be5b15b9d06540d6=XUqXNe9OMO0sc9J59fl81vOz1SjJdX2uvaylfxEEWlI, 
    HTTP_UPGRADE_INSECURE_REQUESTS => 1, 
    PATH => C:\Program Files\AdoptOpenJDK\jre-14.0.2.12-hotspot\bin;C:\Python38\Scripts\;C:\Python38\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\xampp\Symfony;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Livestreamer;C:\xampp\php;C:\Program Files\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\PuTTY\;C:\xampp\php;C:\drupalconsole;C:\xampp\mysql\bin;C:\Ruby26-x64\bin;C:\Users\yorik\AppData\Local\Microsoft\WindowsApps;D:\Yorik\Microsoft VS Code\bin;D:\xampp\php;C:\Users\yorik\AppData\Roaming\Composer\vendor\bin;C:\Users\yorik\AppData\Roaming\npm;C:\Users\yorik\AppData\Local\Yarn\bin, 
    SystemRoot => C:\WINDOWS, 
    COMSPEC => C:\WINDOWS\system32\cmd.exe, 
    PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.RB;.RBW, 
    WINDIR => C:\WINDOWS, 
    SERVER_SIGNATURE => <address>Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6 Server at localhost Port 80</address>
, 
    SERVER_SOFTWARE => Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6, 
    SERVER_NAME => localhost, 
    SERVER_ADDR => ::1, 
    SERVER_PORT => 80, 
    REMOTE_ADDR => ::1, 
    DOCUMENT_ROOT => C:/xampp/htdocs, 
    REQUEST_SCHEME => http, 
    CONTEXT_PREFIX => , 
    CONTEXT_DOCUMENT_ROOT => C:/xampp/htdocs, 
    SERVER_ADMIN => postmaster@localhost, 
    SCRIPT_FILENAME => C:/xampp/htdocs/drupal_theming/index.php, 
    REMOTE_PORT => 55689, 
    REDIRECT_URL => /drupal_theming/admin/config/development/devel/webprofiler, 
    GATEWAY_INTERFACE => CGI/1.1, 
    SERVER_PROTOCOL => HTTP/1.1, 
    REQUEST_METHOD => POST, 
    QUERY_STRING => , 
    REQUEST_URI => /drupal_theming/admin/config/development/devel/webprofiler, 
    SCRIPT_NAME => /drupal_theming/index.php, 
    PHP_SELF => /drupal_theming/index.php, 
    REQUEST_TIME_FLOAT => 1598010022.024, 
    REQUEST_TIME => 1598010022
  ], 
  request_cookies => [
    SESSc529a2b7b2cc07f8be5b15b9d06540d6 => XUqXNe9OMO0sc9J59fl81vOz1SjJdX2uvaylfxEEWlI
  ], 
  request_attributes => [
    _drupal_request_sanitized => true, 
    _form => Drupal\webprofiler\Form\ConfigForm, 
    _title => Webprofiler settings, 
    _route => webprofiler.settings, 
    _route_object => Object(Symfony\Component\Routing\Route), 
    _raw_variables => Object(Symfony\Component\HttpFoundation\ParameterBag), 
    _controller => controller.form:getContentResult, 
    _access_result => Object(Drupal\Core\Access\AccessResultAllowed), 
    _route_params => [
      _drupal_request_sanitized => true, 
      _form => Drupal\webprofiler\Form\ConfigForm, 
      _title => Webprofiler settings, 
      _route_object => Object(Symfony\Component\Routing\Route), 
      _raw_variables => Object(Symfony\Component\HttpFoundation\ParameterBag), 
      _access_result => Object(Drupal\Core\Access\AccessResultAllowed)
    ], 
    exception => Object(Drupal\Core\Form\EnforcedResponseException)
  ], 
  route => webprofiler.settings, 
  response_headers => [
    cache-control => must-revalidate, no-cache, private, 
    date => Fri, 21 Aug 2020 11:40:22 GMT, 
    location => http://localhost/drupal_theming/admin/config/development/devel/webprofiler, 
    x-ua-compatible => IE=edge, 
    content-language => fr, 
    x-content-type-options => nosniff, 
    x-frame-options => SAMEORIGIN, 
    expires => Sun, 19 Nov 1978 05:00:00 GMT, 
    x-generator => Drupal 8 (https://www.drupal.org), 
    x-debug-token => 6c8f17
  ], 
  response_cookies => [], 
  session_metadata => [
    Created => Fri, 21 Aug 20 13:20:44 +0200, 
    Last used => Fri, 21 Aug 20 13:38:40 +0200, 
    Lifetime => 2000000
  ], 
  session_attributes => [
    uid => 1, 
    authorize_page_title => Object(Drupal\Core\StringTranslation\TranslatableMarkup)
  ], 
  flashes => [
    status => [
      0 => Object(Drupal\Core\Render\Markup)
    ]
  ], 
  path_info => /admin/config/development/devel/webprofiler, 
  controller => [
    class => Drupal\Core\Controller\HtmlFormController, 
    method => getContentResult, 
    file => C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Controller\FormController.php, 
    line => 74
  ], 
  locale => en, 
  identifier => webprofiler.settings, 
  access_check => [
    /admin/config/development/devel/webprofiler => [
      0 => [
        service_id => access_check.permission, 
        callable => [
          class => Drupal\user\Access\PermissionAccessCheck, 
          method => access, 
          file => C:\xampp\htdocs\drupal_theming\core\modules\user\src\Access\PermissionAccessCheck.php, 
          line => 27
        ]
      ]
    ]
  ]
]";}s:4:"time";C:50:"Drupal\webprofiler\DataCollector\TimeDataCollector":138:{a:5:{s:10:"start_time";d:1598010022024;s:6:"events";a:0:{}s:19:"stopwatch_installed";b:1;s:12:"memory_limit";i:-1;s:6:"memory";i:2097152;}}s:18:"performance_timing";C:63:"Drupal\webprofiler\DataCollector\PerformanceTimingDataCollector":6:{a:0:{}}s:8:"database";C:54:"Drupal\webprofiler\DataCollector\DatabaseDataCollector":31857:{a:3:{s:11:"connections";a:1:{i:0;s:7:"default";}s:7:"queries";a:52:{i:0;a:6:{s:5:"query";s:56:"SELECT session FROM sessions WHERE sid = :sid LIMIT 0, 1";s:4:"args";a:1:{s:4:":sid";s:43:"n6EtXSMZ2mrqzc937MG4OEOOfXyxmPP5Xt_NwzAtCAs";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:78:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Session\SessionHandler.php";s:4:"line";i:61;s:8:"function";s:4:"read";s:5:"class";s:34:"Drupal\Core\Session\SessionHandler";s:4:"type";s:2:"->";}s:4:"time";d:0.40984153747558594;s:8:"database";s:7:"default";}i:1;a:6:{s:5:"query";s:78:"SELECT * FROM users_field_data u WHERE u.uid = :uid AND u.default_langcode = 1";s:4:"args";a:1:{s:4:":uid";s:1:"1";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\modules\user\src\Authentication\Provider\Cookie.php";s:4:"line";i:74;s:8:"function";s:18:"getUserFromSession";s:5:"class";s:42:"Drupal\user\Authentication\Provider\Cookie";s:4:"type";s:2:"->";}s:4:"time";d:1.2819766998291016;s:8:"database";s:7:"default";}i:2;a:6:{s:5:"query";s:62:"SELECT roles_target_id FROM user__roles WHERE entity_id = :uid";s:4:"args";a:1:{s:4:":uid";s:1:"1";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\modules\user\src\Authentication\Provider\Cookie.php";s:4:"line";i:81;s:8:"function";s:18:"getUserFromSession";s:5:"class";s:42:"Drupal\user\Authentication\Provider\Cookie";s:4:"type";s:2:"->";}s:4:"time";d:0.8580684661865234;s:8:"database";s:7:"default";}i:3;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:11:"system.date";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.5178451538085938;s:8:"database";s:7:"default";}i:4;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:23:"language.fr:system.date";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.49114227294921875;s:8:"database";s:7:"default";}i:5;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:14:"devel.settings";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.5040168762207031;s:8:"database";s:7:"default";}i:6;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:26:"language.fr:devel.settings";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.5028247833251953;s:8:"database";s:7:"default";}i:7;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:18:"system.performance";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.19121170043945312;s:8:"database";s:7:"default";}i:8;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:30:"language.fr:system.performance";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.17213821411132812;s:8:"database";s:7:"default";}i:9;a:6:{s:5:"query";s:116:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_data WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:64:"route:[language]=fr:/admin/config/development/devel/webprofiler:";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.9551048278808594;s:8:"database";s:7:"default";}i:10;a:6:{s:5:"query";s:66:"SELECT tag, invalidations FROM cachetags WHERE tag IN ( :tags__0 )";s:4:"args";a:1:{s:8:":tags__0";s:11:"route_match";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseCacheTagsChecksum.php";s:4:"line";i:60;s:8:"function";s:24:"getTagInvalidationCounts";s:5:"class";s:43:"Drupal\Core\Cache\DatabaseCacheTagsChecksum";s:4:"type";s:2:"->";}s:4:"time";d:0.8261203765869141;s:8:"database";s:7:"default";}i:11;a:6:{s:5:"query";s:89:"SELECT name, value FROM key_value WHERE name IN ( :keys__0 ) AND collection = :collection";s:4:"args";a:2:{s:11:":collection";s:5:"state";s:8:":keys__0";s:23:"system.maintenance_mode";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:85:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\KeyValueStore\DatabaseStorage.php";s:4:"line";i:76;s:8:"function";s:11:"getMultiple";s:5:"class";s:41:"Drupal\Core\KeyValueStore\DatabaseStorage";s:4:"type";s:2:"->";}s:4:"time";d:0.8530616760253906;s:8:"database";s:7:"default";}i:12;a:6:{s:5:"query";s:121:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_bootstrap WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:24:"routing.non_admin_routes";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.8838176727294922;s:8:"database";s:7:"default";}i:13;a:6:{s:5:"query";s:66:"SELECT tag, invalidations FROM cachetags WHERE tag IN ( :tags__0 )";s:4:"args";a:1:{s:8:":tags__0";s:6:"routes";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseCacheTagsChecksum.php";s:4:"line";i:60;s:8:"function";s:24:"getTagInvalidationCounts";s:5:"class";s:43:"Drupal\Core\Cache\DatabaseCacheTagsChecksum";s:4:"type";s:2:"->";}s:4:"time";d:0.15687942504882812;s:8:"database";s:7:"default";}i:14;a:6:{s:5:"query";s:116:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_data WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:154:"route_provider.route_load:745b6d9b4cb461ebf701273bbce5a278f8939ddca20eac76341e97b463c78f3126d4c83049ba009aa37c5df9ac47d6f5090f8d7cdb9ae57f7014b0bdcf88da30";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:4.682064056396484;s:8:"database";s:7:"default";}i:15;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:18:"webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.6392002105712891;s:8:"database";s:7:"default";}i:16;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:30:"language.fr:webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.20003318786621094;s:8:"database";s:7:"default";}i:17;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:14:"views.settings";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.6229877471923828;s:8:"database";s:7:"default";}i:18;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:26:"language.fr:views.settings";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.19788742065429688;s:8:"database";s:7:"default";}i:19;a:6:{s:5:"query";s:114:"SELECT name, value FROM key_value_expire WHERE expire > :now AND name IN ( :keys__0 ) AND collection = :collection";s:4:"args";a:3:{s:4:":now";i:1598010022;s:11:":collection";s:4:"form";s:8:":keys__0";s:48:"form-694xELJbpyXq1qpl5qBDKREAGbEfpm9UA6KwfRlzNr0";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:94:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\KeyValueStore\DatabaseStorageExpirable.php";s:4:"line";i:52;s:8:"function";s:11:"getMultiple";s:5:"class";s:50:"Drupal\Core\KeyValueStore\DatabaseStorageExpirable";s:4:"type";s:2:"->";}s:4:"time";d:0.8530616760253906;s:8:"database";s:7:"default";}i:20;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:18:"webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.18310546875;s:8:"database";s:7:"default";}i:21;a:6:{s:5:"query";s:121:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_discovery WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:11:"entity_type";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:3.9281845092773438;s:8:"database";s:7:"default";}i:22;a:6:{s:5:"query";s:66:"SELECT tag, invalidations FROM cachetags WHERE tag IN ( :tags__0 )";s:4:"args";a:1:{s:8:":tags__0";s:12:"entity_types";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseCacheTagsChecksum.php";s:4:"line";i:60;s:8:"function";s:24:"getTagInvalidationCounts";s:5:"class";s:43:"Drupal\Core\Cache\DatabaseCacheTagsChecksum";s:4:"type";s:2:"->";}s:4:"time";d:0.15616416931152344;s:8:"database";s:7:"default";}i:23;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:12:"system.theme";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.4909038543701172;s:8:"database";s:7:"default";}i:24;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:24:"language.fr:system.theme";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.17404556274414062;s:8:"database";s:7:"default";}i:25;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:14:"core.extension";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.49185752868652344;s:8:"database";s:7:"default";}i:26;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:26:"language.fr:core.extension";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.17499923706054688;s:8:"database";s:7:"default";}i:27;a:6:{s:5:"query";s:119:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_default WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:25:"core.extension.list.theme";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:2.124786376953125;s:8:"database";s:7:"default";}i:28;a:6:{s:5:"query";s:121:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_bootstrap WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:24:"theme.active_theme.seven";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:1.1661052703857422;s:8:"database";s:7:"default";}i:29;a:6:{s:5:"query";s:121:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_discovery WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:24:"element_info_build:seven";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:2.0351409912109375;s:8:"database";s:7:"default";}i:30;a:6:{s:5:"query";s:66:"SELECT tag, invalidations FROM cachetags WHERE tag IN ( :tags__0 )";s:4:"args";a:1:{s:8:":tags__0";s:18:"element_info_build";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseCacheTagsChecksum.php";s:4:"line";i:60;s:8:"function";s:24:"getTagInvalidationCounts";s:5:"class";s:43:"Drupal\Core\Cache\DatabaseCacheTagsChecksum";s:4:"type";s:2:"->";}s:4:"time";d:0.15807151794433594;s:8:"database";s:7:"default";}i:31;a:6:{s:5:"query";s:121:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_bootstrap WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:17:"module_implements";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.4858970642089844;s:8:"database";s:7:"default";}i:32;a:6:{s:5:"query";s:89:"SELECT name, value FROM key_value WHERE name IN ( :keys__0 ) AND collection = :collection";s:4:"args";a:2:{s:11:":collection";s:5:"state";s:8:":keys__0";s:18:"system.private_key";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:85:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\KeyValueStore\DatabaseStorage.php";s:4:"line";i:76;s:8:"function";s:11:"getMultiple";s:5:"class";s:41:"Drupal\Core\KeyValueStore\DatabaseStorage";s:4:"type";s:2:"->";}s:4:"time";d:0.15592575073242188;s:8:"database";s:7:"default";}i:33;a:6:{s:5:"query";s:119:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_default WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:38:"locale:fr::authenticated:administrator";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:1.5110969543457031;s:8:"database";s:7:"default";}i:34;a:6:{s:5:"query";s:66:"SELECT tag, invalidations FROM cachetags WHERE tag IN ( :tags__0 )";s:4:"args";a:1:{s:8:":tags__0";s:6:"locale";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseCacheTagsChecksum.php";s:4:"line";i:60;s:8:"function";s:24:"getTagInvalidationCounts";s:5:"class";s:43:"Drupal\Core\Cache\DatabaseCacheTagsChecksum";s:4:"type";s:2:"->";}s:4:"time";d:0.14781951904296875;s:8:"database";s:7:"default";}i:35;a:6:{s:5:"query";s:121:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_discovery WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:24:"typed_config_definitions";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:3.638029098510742;s:8:"database";s:7:"default";}i:36;a:6:{s:5:"query";s:131:"SELECT 1 AS expression
FROM
config config
WHERE (collection = :db_condition_placeholder_0) AND (name = :db_condition_placeholder_1)";s:4:"args";a:2:{s:27:":db_condition_placeholder_0";s:0:"";s:27:":db_condition_placeholder_1";s:18:"webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:78:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Config\DatabaseStorage.php";s:4:"line";i:150;s:8:"function";s:7:"doWrite";s:5:"class";s:34:"Drupal\Core\Config\DatabaseStorage";s:4:"type";s:2:"->";}s:4:"time";d:1.2810230255126953;s:8:"database";s:7:"default";}i:37;a:6:{s:5:"query";s:137:"UPDATE config SET data=:db_update_placeholder_0
WHERE (collection = :db_condition_placeholder_0) AND (name = :db_condition_placeholder_1)";s:4:"args";a:3:{s:24:":db_update_placeholder_0";s:975:"a:11:{s:20:"purge_on_cache_clear";b:1;s:7:"storage";s:21:"profiler.file_storage";s:7:"exclude";s:47:"/contextual/*
/toolbar/*
/edit/*
*.js
*.css";s:8:"ide_link";s:39:"txmt://open?url=file://@file&line=@line";s:15:"ide_link_remote";s:0:"";s:14:"ide_link_local";s:0:"";s:20:"active_toolbar_items";a:22:{s:6:"assets";s:1:"0";s:6:"blocks";s:1:"0";s:5:"cache";s:1:"0";s:6:"config";s:1:"0";s:8:"database";s:1:"0";s:5:"devel";s:1:"0";s:6:"events";s:1:"0";s:16:"drupal_extension";s:1:"0";s:5:"forms";s:1:"0";s:4:"http";s:1:"0";s:4:"mail";s:1:"0";s:10:"php_config";s:1:"0";s:18:"performance_timing";s:1:"0";s:7:"request";s:1:"0";s:7:"routing";s:1:"0";s:8:"services";s:1:"0";s:5:"state";s:1:"0";s:5:"theme";s:1:"0";s:4:"time";s:1:"0";s:12:"translations";s:1:"0";s:4:"user";s:1:"0";s:5:"views";s:1:"0";}s:10:"query_sort";s:6:"source";s:15:"query_highlight";i:5;s:5:"_core";a:1:{s:19:"default_config_hash";s:43:"w1Hg1sJmlqc38y_J-HQH8kLDLRH3wuEhx-Fkwz7m-SI";}s:8:"langcode";s:2:"fr";}";s:27:":db_condition_placeholder_0";s:0:"";s:27:":db_condition_placeholder_1";s:18:"webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:78:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Config\DatabaseStorage.php";s:4:"line";i:150;s:8:"function";s:7:"doWrite";s:5:"class";s:34:"Drupal\Core\Config\DatabaseStorage";s:4:"type";s:2:"->";}s:4:"time";d:7.191896438598633;s:8:"database";s:7:"default";}i:38;a:6:{s:5:"query";s:469:"INSERT INTO cache_config (cid, expire, created, tags, checksum, data, serialized) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6) ON DUPLICATE KEY UPDATE cid = VALUES(cid), expire = VALUES(expire), created = VALUES(created), tags = VALUES(tags), checksum = VALUES(checksum), data = VALUES(data), serialized = VALUES(serialized)";s:4:"args";a:7:{s:24:":db_insert_placeholder_0";s:18:"webprofiler.config";s:24:":db_insert_placeholder_1";i:-1;s:24:":db_insert_placeholder_2";d:1598010022.14;s:24:":db_insert_placeholder_3";s:0:"";s:24:":db_insert_placeholder_4";i:0;s:24:":db_insert_placeholder_5";s:975:"a:11:{s:20:"purge_on_cache_clear";b:1;s:7:"storage";s:21:"profiler.file_storage";s:7:"exclude";s:47:"/contextual/*
/toolbar/*
/edit/*
*.js
*.css";s:8:"ide_link";s:39:"txmt://open?url=file://@file&line=@line";s:15:"ide_link_remote";s:0:"";s:14:"ide_link_local";s:0:"";s:20:"active_toolbar_items";a:22:{s:6:"assets";s:1:"0";s:6:"blocks";s:1:"0";s:5:"cache";s:1:"0";s:6:"config";s:1:"0";s:8:"database";s:1:"0";s:5:"devel";s:1:"0";s:6:"events";s:1:"0";s:16:"drupal_extension";s:1:"0";s:5:"forms";s:1:"0";s:4:"http";s:1:"0";s:4:"mail";s:1:"0";s:10:"php_config";s:1:"0";s:18:"performance_timing";s:1:"0";s:7:"request";s:1:"0";s:7:"routing";s:1:"0";s:8:"services";s:1:"0";s:5:"state";s:1:"0";s:5:"theme";s:1:"0";s:4:"time";s:1:"0";s:12:"translations";s:1:"0";s:4:"user";s:1:"0";s:5:"views";s:1:"0";}s:10:"query_sort";s:6:"source";s:15:"query_highlight";i:5;s:5:"_core";a:1:{s:19:"default_config_hash";s:43:"w1Hg1sJmlqc38y_J-HQH8kLDLRH3wuEhx-Fkwz7m-SI";}s:8:"langcode";s:2:"fr";}";s:24:":db_insert_placeholder_6";i:1;}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:273;s:8:"function";s:13:"doSetMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:3.095865249633789;s:8:"database";s:7:"default";}i:39;a:6:{s:5:"query";s:87:"SELECT 1 AS expression
FROM
cachetags cachetags
WHERE tag = :db_condition_placeholder_0";s:4:"args";a:1:{s:27:":db_condition_placeholder_0";s:25:"config:webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseCacheTagsChecksum.php";s:4:"line";i:42;s:8:"function";s:16:"doInvalidateTags";s:5:"class";s:43:"Drupal\Core\Cache\DatabaseCacheTagsChecksum";s:4:"type";s:2:"->";}s:4:"time";d:0.1800060272216797;s:8:"database";s:7:"default";}i:40;a:6:{s:5:"query";s:92:"UPDATE cachetags SET invalidations=invalidations + 1
WHERE tag = :db_condition_placeholder_0";s:4:"args";a:1:{s:27:":db_condition_placeholder_0";s:25:"config:webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:87:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseCacheTagsChecksum.php";s:4:"line";i:42;s:8:"function";s:16:"doInvalidateTags";s:5:"class";s:43:"Drupal\Core\Cache\DatabaseCacheTagsChecksum";s:4:"type";s:2:"->";}s:4:"time";d:2.4628639221191406;s:8:"database";s:7:"default";}i:41;a:6:{s:5:"query";s:184:"SELECT config.name AS name
FROM
config config
WHERE (collection = :db_condition_placeholder_0) AND (name LIKE :db_condition_placeholder_1 ESCAPE '\\')
ORDER BY collection ASC, name ASC";s:4:"args";a:2:{s:27:":db_condition_placeholder_0";s:0:"";s:27:":db_condition_placeholder_1";s:17:"language.entity.%";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:78:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Config\DatabaseStorage.php";s:4:"line";i:274;s:8:"function";s:7:"listAll";s:5:"class";s:34:"Drupal\Core\Config\DatabaseStorage";s:4:"type";s:2:"->";}s:4:"time";d:0.3199577331542969;s:8:"database";s:7:"default";}i:42;a:6:{s:5:"query";s:138:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0, :cids__1, :cids__2 ) ORDER BY cid";s:4:"args";a:3:{s:8:":cids__0";s:18:"language.entity.fr";s:8:":cids__1";s:19:"language.entity.und";s:8:":cids__2";s:19:"language.entity.zxx";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:2.557039260864258;s:8:"database";s:7:"default";}i:43;a:6:{s:5:"query";s:138:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0, :cids__1, :cids__2 ) ORDER BY cid";s:4:"args";a:3:{s:8:":cids__0";s:30:"language.fr:language.entity.fr";s:8:":cids__1";s:31:"language.fr:language.entity.und";s:8:":cids__2";s:31:"language.fr:language.entity.zxx";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.2110004425048828;s:8:"database";s:7:"default";}i:44;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:30:"language.fr:webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.15401840209960938;s:8:"database";s:7:"default";}i:45;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:14:"core.extension";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.1800060272216797;s:8:"database";s:7:"default";}i:46;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:18:"webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.2911090850830078;s:8:"database";s:7:"default";}i:47;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:18:"webprofiler.config";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.19598007202148438;s:8:"database";s:7:"default";}i:48;a:6:{s:5:"query";s:121:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_bootstrap WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:20:"path_alias_whitelist";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.20003318786621094;s:8:"database";s:7:"default";}i:49;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:11:"system.site";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.21505355834960938;s:8:"database";s:7:"default";}i:50;a:6:{s:5:"query";s:118:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_config WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:23:"language.fr:system.site";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:0.1971721649169922;s:8:"database";s:7:"default";}i:51;a:6:{s:5:"query";s:116:"SELECT cid, data, created, expire, serialized, tags, checksum FROM cache_data WHERE cid IN ( :cids__0 ) ORDER BY cid";s:4:"args";a:1:{s:8:":cids__0";s:154:"route_provider.route_load:945185c093e8514c781cb7b9c536f3ab4d83d661f95df5d0b8465808ba8469420fdc2f0f99feb1a50352cae06eff73e7698cf9146ed7107e9fb11a532a59c355";}s:6:"target";s:7:"default";s:6:"caller";a:5:{s:4:"file";s:77:"C:\xampp\htdocs\drupal_theming\core\lib\Drupal\Core\Cache\DatabaseBackend.php";s:4:"line";i:113;s:8:"function";s:11:"getMultiple";s:5:"class";s:33:"Drupal\Core\Cache\DatabaseBackend";s:4:"type";s:2:"->";}s:4:"time";d:4.54401969909668;s:8:"database";s:7:"default";}}s:8:"database";a:9:{s:8:"database";s:14:"drupal_theming";s:8:"username";s:4:"root";s:6:"prefix";a:1:{s:7:"default";s:0:"";}s:4:"host";s:9:"localhost";s:4:"port";s:4:"3306";s:9:"namespace";s:33:"Drupal\Core\Database\Driver\mysql";s:6:"driver";s:5:"mysql";s:3:"pdo";a:5:{i:3;i:2;i:1000;b:1;i:1005;b:1;i:20;b:1;i:1013;b:0;}s:13:"init_commands";a:1:{s:8:"sql_mode";s:154:"SET sql_mode = 'ANSI,STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,ONLY_FULL_GROUP_BY,NO_AUTO_CREATE_USER'";}}}}s:4:"user";C:50:"Drupal\webprofiler\DataCollector\UserDataCollector":192:{a:5:{s:4:"name";s:5:"admin";s:13:"authenticated";b:1;s:5:"roles";a:2:{i:0;s:24:"Utilisateur authentifié";i:1;s:14:"Administrateur";}s:8:"provider";s:6:"cookie";s:9:"anonymous";s:7:"Anonyme";}}s:5:"views";C:51:"Drupal\webprofiler\DataCollector\ViewsDataCollector":24:{a:1:{s:5:"views";a:0:{}}}s:6:"blocks";C:52:"Drupal\webprofiler\DataCollector\BlocksDataCollector":65:{a:1:{s:6:"blocks";a:2:{s:6:"loaded";a:0:{}s:8:"rendered";a:0:{}}}}s:5:"forms";C:51:"Drupal\webprofiler\DataCollector\FormsDataCollector":2210:{a:1:{s:5:"forms";a:1:{s:18:"webprofiler_config";a:2:{s:5:"class";a:4:{s:5:"class";s:34:"Drupal\webprofiler\Form\ConfigForm";s:6:"method";s:9:"buildForm";s:4:"file";s:80:"C:\xampp\htdocs\drupal_theming\modules\devel\webprofiler\src\Form\ConfigForm.php";s:4:"line";i:68;}s:4:"form";a:11:{s:20:"purge_on_cache_clear";a:3:{s:6:"#title";O:48:"Drupal\Core\StringTranslation\TranslatableMarkup":3:{s:9:" * string";s:20:"Purge on cache clear";s:12:" * arguments";a:0:{}s:10:" * options";a:0:{}}s:7:"#access";N;s:5:"#type";s:8:"checkbox";}s:7:"storage";a:3:{s:6:"#title";O:48:"Drupal\Core\StringTranslation\TranslatableMarkup":3:{s:9:" * string";s:15:"Storage backend";s:12:" * arguments";a:0:{}s:10:" * options";a:0:{}}s:7:"#access";N;s:5:"#type";s:6:"select";}s:7:"exclude";a:3:{s:6:"#title";O:48:"Drupal\Core\StringTranslation\TranslatableMarkup":3:{s:9:" * string";s:7:"Exclude";s:12:" * arguments";a:0:{}s:10:" * options";a:0:{}}s:7:"#access";N;s:5:"#type";s:8:"textarea";}s:20:"active_toolbar_items";a:3:{s:6:"#title";O:48:"Drupal\Core\StringTranslation\TranslatableMarkup":3:{s:9:" * string";s:20:"Active toolbar items";s:12:" * arguments";a:0:{}s:10:" * options";a:0:{}}s:7:"#access";N;s:5:"#type";s:10:"checkboxes";}s:12:"ide_settings";a:3:{s:6:"#title";O:48:"Drupal\Core\StringTranslation\TranslatableMarkup":3:{s:9:" * string";s:12:"IDE settings";s:12:" * arguments";a:0:{}s:10:" * options";a:0:{}}s:7:"#access";N;s:5:"#type";s:7:"details";}s:8:"database";a:3:{s:6:"#title";O:48:"Drupal\Core\StringTranslation\TranslatableMarkup":3:{s:9:" * string";s:17:"Database settings";s:12:" * arguments";a:0:{}s:10:" * options";a:0:{}}s:7:"#access";N;s:5:"#type";s:7:"details";}s:5:"purge";a:3:{s:6:"#title";O:48:"Drupal\Core\StringTranslation\TranslatableMarkup":3:{s:9:" * string";s:14:"Purge profiles";s:12:" * arguments";a:0:{}s:10:" * options";a:0:{}}s:7:"#access";N;s:5:"#type";s:7:"details";}s:7:"actions";a:3:{s:6:"#title";N;s:7:"#access";N;s:5:"#type";s:7:"actions";}s:13:"form_build_id";a:3:{s:6:"#title";N;s:7:"#access";N;s:5:"#type";s:6:"hidden";}s:10:"form_token";a:3:{s:6:"#title";N;s:7:"#access";N;s:5:"#type";s:5:"token";}s:7:"form_id";a:3:{s:6:"#title";N;s:7:"#access";N;s:5:"#type";s:6:"hidden";}}}}}}s:16:"drupal_extension";C:55:"Drupal\webprofiler\DataCollector\ExtensionDataCollector":39552:{a:1:{s:16:"drupal_extension";a:4:{s:7:"modules";a:49:{s:14:"automated_cron";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:51:"core/modules/automated_cron/automated_cron.info.yml";s:11:" * filename";s:21:"automated_cron.module";}s:8:"big_pipe";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/big_pipe/big_pipe.info.yml";s:11:" * filename";s:15:"big_pipe.module";}s:5:"block";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:33:"core/modules/block/block.info.yml";s:11:" * filename";s:12:"block.module";}s:13:"block_content";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:49:"core/modules/block_content/block_content.info.yml";s:11:" * filename";s:20:"block_content.module";}s:10:"breakpoint";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:43:"core/modules/breakpoint/breakpoint.info.yml";s:11:" * filename";s:17:"breakpoint.module";}s:8:"ckeditor";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/ckeditor/ckeditor.info.yml";s:11:" * filename";s:15:"ckeditor.module";}s:5:"color";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:33:"core/modules/color/color.info.yml";s:11:" * filename";s:12:"color.module";}s:7:"comment";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:37:"core/modules/comment/comment.info.yml";s:11:" * filename";s:14:"comment.module";}s:6:"config";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:35:"core/modules/config/config.info.yml";s:11:" * filename";s:13:"config.module";}s:7:"contact";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:37:"core/modules/contact/contact.info.yml";s:11:" * filename";s:14:"contact.module";}s:10:"contextual";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:43:"core/modules/contextual/contextual.info.yml";s:11:" * filename";s:17:"contextual.module";}s:8:"datetime";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/datetime/datetime.info.yml";s:11:" * filename";s:15:"datetime.module";}s:5:"dblog";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:33:"core/modules/dblog/dblog.info.yml";s:11:" * filename";s:12:"dblog.module";}s:5:"devel";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:28:"modules/devel/devel.info.yml";s:11:" * filename";s:12:"devel.module";}s:14:"devel_generate";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:52:"modules/devel/devel_generate/devel_generate.info.yml";s:11:" * filename";s:21:"devel_generate.module";}s:18:"dynamic_page_cache";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:59:"core/modules/dynamic_page_cache/dynamic_page_cache.info.yml";s:11:" * filename";s:25:"dynamic_page_cache.module";}s:6:"editor";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:35:"core/modules/editor/editor.info.yml";s:11:" * filename";s:13:"editor.module";}s:5:"field";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:33:"core/modules/field/field.info.yml";s:11:" * filename";s:12:"field.module";}s:8:"field_ui";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/field_ui/field_ui.info.yml";s:11:" * filename";s:15:"field_ui.module";}s:4:"file";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/file/file.info.yml";s:11:" * filename";s:11:"file.module";}s:6:"filter";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:35:"core/modules/filter/filter.info.yml";s:11:" * filename";s:13:"filter.module";}s:4:"help";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/help/help.info.yml";s:11:" * filename";s:11:"help.module";}s:7:"history";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:37:"core/modules/history/history.info.yml";s:11:" * filename";s:14:"history.module";}s:5:"image";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:33:"core/modules/image/image.info.yml";s:11:" * filename";s:12:"image.module";}s:8:"language";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/language/language.info.yml";s:11:" * filename";s:15:"language.module";}s:4:"link";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/link/link.info.yml";s:11:" * filename";s:11:"link.module";}s:6:"locale";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:35:"core/modules/locale/locale.info.yml";s:11:" * filename";s:13:"locale.module";}s:17:"menu_link_content";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:57:"core/modules/menu_link_content/menu_link_content.info.yml";s:11:" * filename";s:24:"menu_link_content.module";}s:7:"menu_ui";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:37:"core/modules/menu_ui/menu_ui.info.yml";s:11:" * filename";s:14:"menu_ui.module";}s:4:"node";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/node/node.info.yml";s:11:" * filename";s:11:"node.module";}s:7:"options";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:37:"core/modules/options/options.info.yml";s:11:" * filename";s:14:"options.module";}s:10:"page_cache";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:43:"core/modules/page_cache/page_cache.info.yml";s:11:" * filename";s:17:"page_cache.module";}s:4:"path";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/path/path.info.yml";s:11:" * filename";s:11:"path.module";}s:10:"path_alias";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:43:"core/modules/path_alias/path_alias.info.yml";s:11:" * filename";N;}s:9:"quickedit";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:41:"core/modules/quickedit/quickedit.info.yml";s:11:" * filename";s:16:"quickedit.module";}s:3:"rdf";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:29:"core/modules/rdf/rdf.info.yml";s:11:" * filename";s:10:"rdf.module";}s:6:"search";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:35:"core/modules/search/search.info.yml";s:11:" * filename";s:13:"search.module";}s:8:"shortcut";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/shortcut/shortcut.info.yml";s:11:" * filename";s:15:"shortcut.module";}s:6:"system";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:35:"core/modules/system/system.info.yml";s:11:" * filename";s:13:"system.module";}s:8:"taxonomy";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/taxonomy/taxonomy.info.yml";s:11:" * filename";s:15:"taxonomy.module";}s:4:"text";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/text/text.info.yml";s:11:" * filename";s:11:"text.module";}s:7:"toolbar";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:37:"core/modules/toolbar/toolbar.info.yml";s:11:" * filename";s:14:"toolbar.module";}s:4:"tour";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/tour/tour.info.yml";s:11:" * filename";s:11:"tour.module";}s:6:"update";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:35:"core/modules/update/update.info.yml";s:11:" * filename";s:13:"update.module";}s:4:"user";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:31:"core/modules/user/user.info.yml";s:11:" * filename";s:11:"user.module";}s:8:"views_ui";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:39:"core/modules/views_ui/views_ui.info.yml";s:11:" * filename";s:15:"views_ui.module";}s:11:"webprofiler";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:46:"modules/devel/webprofiler/webprofiler.info.yml";s:11:" * filename";s:18:"webprofiler.module";}s:5:"views";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:6:"module";s:11:" * pathname";s:33:"core/modules/views/views.info.yml";s:11:" * filename";s:12:"views.module";}s:8:"standard";O:31:"Drupal\Core\Extension\Extension":3:{s:7:" * type";s:7:"profile";s:11:" * pathname";s:40:"core/profiles/standard/standard.info.yml";s:11:" * filename";s:16:"standard.profile";}}s:6:"themes";a:5:{s:6:"bartik";O:31:"Drupal\Core\Extension\Extension":17:{s:7:" * type";s:5:"theme";s:11:" * pathname";s:34:"core/themes/bartik/bartik.info.yml";s:11:" * filename";s:12:"bartik.theme";s:7:"subpath";s:13:"themes/bartik";s:6:"origin";s:4:"core";s:4:"info";a:24:{s:4:"name";s:6:"Bartik";s:4:"type";s:5:"theme";s:10:"base theme";s:6:"classy";s:11:"description";s:86:"A flexible, recolorable theme with many regions and a responsive, mobile-first layout.";s:7:"package";s:4:"Core";s:4:"core";s:3:"8.x";s:9:"libraries";a:1:{i:0;s:21:"bartik/global-styling";}s:18:"libraries-override";a:16:{s:11:"classy/base";s:18:"bartik/classy.base";s:22:"classy/book-navigation";s:29:"bartik/classy.book-navigation";s:13:"classy/dialog";s:20:"bartik/classy.dialog";s:17:"classy/dropbutton";s:24:"bartik/classy.dropbutton";s:11:"classy/file";s:18:"bartik/classy.file";s:12:"classy/forum";s:19:"bartik/classy.forum";s:19:"classy/image-widget";s:26:"bartik/classy.image-widget";s:15:"classy/indented";s:22:"bartik/classy.indented";s:33:"classy/media_embed_ckeditor_theme";s:40:"bartik/classy.media_embed_ckeditor_theme";s:24:"classy/media_embed_error";s:31:"bartik/classy.media_embed_error";s:20:"classy/media_library";s:27:"bartik/classy.media_library";s:15:"classy/messages";s:22:"bartik/classy.messages";s:11:"classy/node";s:18:"bartik/classy.node";s:15:"classy/progress";s:22:"bartik/classy.progress";s:21:"classy/search-results";s:28:"bartik/classy.search-results";s:11:"classy/user";s:18:"bartik/classy.user";}s:16:"libraries-extend";a:8:{s:18:"core/drupal.dialog";a:1:{i:0;s:20:"bartik/classy.dialog";}s:22:"core/drupal.dropbutton";a:1:{i:0;s:24:"bartik/classy.dropbutton";}s:20:"core/drupal.progress";a:1:{i:0;s:22:"bartik/classy.progress";}s:16:"file/drupal.file";a:1:{i:0;s:18:"bartik/classy.file";}s:32:"media/media_embed_ckeditor_theme";a:1:{i:0;s:40:"bartik/classy.media_embed_ckeditor_theme";}s:18:"media_library/view";a:1:{i:0;s:27:"bartik/classy.media_library";}s:20:"media_library/widget";a:1:{i:0;s:27:"bartik/classy.media_library";}s:16:"user/drupal.user";a:1:{i:0;s:18:"bartik/classy.user";}}s:20:"ckeditor_stylesheets";a:5:{i:0;s:21:"css/base/elements.css";i:1;s:27:"css/components/captions.css";i:2;s:24:"css/components/table.css";i:3;s:33:"css/components/text-formatted.css";i:4;s:43:"css/classy/components/media-embed-error.css";}s:7:"regions";a:19:{s:6:"header";s:6:"Header";s:12:"primary_menu";s:12:"Primary menu";s:14:"secondary_menu";s:14:"Secondary menu";s:8:"page_top";s:8:"Page top";s:11:"page_bottom";s:11:"Page bottom";s:11:"highlighted";s:11:"Highlighted";s:12:"featured_top";s:12:"Featured top";s:10:"breadcrumb";s:10:"Breadcrumb";s:7:"content";s:7:"Content";s:13:"sidebar_first";s:13:"Sidebar first";s:14:"sidebar_second";s:14:"Sidebar second";s:21:"featured_bottom_first";s:21:"Featured bottom first";s:22:"featured_bottom_second";s:22:"Featured bottom second";s:21:"featured_bottom_third";s:21:"Featured bottom third";s:12:"footer_first";s:12:"Footer first";s:13:"footer_second";s:13:"Footer second";s:12:"footer_third";s:12:"Footer third";s:13:"footer_fourth";s:13:"Footer fourth";s:12:"footer_fifth";s:12:"Footer fifth";}s:7:"version";s:5:"8.9.3";s:7:"project";s:6:"drupal";s:9:"datestamp";i:1596665108;s:17:"core_incompatible";b:0;s:5:"mtime";i:1597771072;s:6:"engine";s:4:"twig";s:8:"features";a:5:{i:0;s:7:"favicon";i:1;s:4:"logo";i:2;s:17:"node_user_picture";i:3;s:20:"comment_user_picture";i:4;s:25:"comment_user_verification";}s:10:"screenshot";s:33:"core/themes/bartik/screenshot.png";s:3:"php";s:5:"7.0.8";s:16:"libraries_extend";a:0:{}s:18:"libraries_override";a:0:{}s:12:"dependencies";a:1:{i:0;s:6:"classy";}s:14:"regions_hidden";a:2:{i:0;s:8:"page_top";i:1;s:11:"page_bottom";}}s:5:"owner";s:36:"core/themes/engines/twig/twig.engine";s:6:"prefix";s:4:"twig";s:6:"status";i:1;s:11:"required_by";a:0:{}s:8:"requires";a:2:{s:6:"classy";O:32:"Drupal\Core\Extension\Dependency":3:{s:7:" * name";s:6:"classy";s:10:" * project";s:0:"";s:19:" * constraintString";s:0:"";}s:6:"stable";O:32:"Drupal\Core\Extension\Dependency":3:{s:7:" * name";s:6:"stable";s:10:" * project";s:0:"";s:19:" * constraintString";s:0:"";}}s:4:"sort";i:-2;s:11:"base_themes";a:2:{s:6:"stable";s:6:"Stable";s:6:"classy";s:6:"Classy";}s:19:"module_dependencies";a:0:{}s:9:"libraries";a:1:{i:0;s:21:"bartik/global-styling";}s:6:"engine";s:4:"twig";s:10:"base_theme";s:6:"classy";}s:6:"classy";O:31:"Drupal\Core\Extension\Extension":18:{s:7:" * type";s:5:"theme";s:11:" * pathname";s:34:"core/themes/classy/classy.info.yml";s:11:" * filename";s:12:"classy.theme";s:7:"subpath";s:13:"themes/classy";s:6:"origin";s:4:"core";s:4:"info";a:24:{s:4:"name";s:6:"Classy";s:4:"type";s:5:"theme";s:10:"base theme";s:6:"stable";s:11:"description";s:176:"A base theme with sensible default CSS classes added. Learn how to use Classy as a base theme in the <a href="https://www.drupal.org/docs/8/theming">Drupal 8 Theming Guide</a>.";s:7:"package";s:4:"Core";s:4:"core";s:3:"8.x";s:6:"hidden";b:1;s:9:"libraries";a:3:{i:0;s:11:"classy/base";i:1;s:15:"classy/messages";i:2;s:14:"core/normalize";}s:16:"libraries-extend";a:8:{s:16:"user/drupal.user";a:1:{i:0;s:11:"classy/user";}s:22:"core/drupal.dropbutton";a:1:{i:0;s:17:"classy/dropbutton";}s:18:"core/drupal.dialog";a:1:{i:0;s:13:"classy/dialog";}s:16:"file/drupal.file";a:1:{i:0;s:11:"classy/file";}s:20:"core/drupal.progress";a:1:{i:0;s:15:"classy/progress";}s:32:"media/media_embed_ckeditor_theme";a:1:{i:0;s:33:"classy/media_embed_ckeditor_theme";}s:18:"media_library/view";a:1:{i:0;s:20:"classy/media_library";}s:20:"media_library/widget";a:1:{i:0;s:20:"classy/media_library";}}s:20:"ckeditor_stylesheets";a:1:{i:0;s:36:"css/components/media-embed-error.css";}s:7:"version";s:5:"8.9.3";s:7:"project";s:6:"drupal";s:9:"datestamp";i:1596665108;s:17:"core_incompatible";b:0;s:5:"mtime";i:1597771087;s:6:"engine";s:4:"twig";s:7:"regions";a:12:{s:13:"sidebar_first";s:12:"Left sidebar";s:14:"sidebar_second";s:13:"Right sidebar";s:7:"content";s:7:"Content";s:6:"header";s:6:"Header";s:12:"primary_menu";s:12:"Primary menu";s:14:"secondary_menu";s:14:"Secondary menu";s:6:"footer";s:6:"Footer";s:11:"highlighted";s:11:"Highlighted";s:4:"help";s:4:"Help";s:8:"page_top";s:8:"Page top";s:11:"page_bottom";s:11:"Page bottom";s:10:"breadcrumb";s:10:"Breadcrumb";}s:8:"features";a:5:{i:0;s:7:"favicon";i:1;s:4:"logo";i:2;s:17:"node_user_picture";i:3;s:20:"comment_user_picture";i:4;s:25:"comment_user_verification";}s:10:"screenshot";s:33:"core/themes/classy/screenshot.png";s:3:"php";s:5:"7.0.8";s:16:"libraries_extend";a:0:{}s:18:"libraries_override";a:0:{}s:12:"dependencies";a:1:{i:0;s:6:"stable";}s:14:"regions_hidden";a:2:{i:0;s:8:"page_top";i:1;s:11:"page_bottom";}}s:5:"owner";s:36:"core/themes/engines/twig/twig.engine";s:6:"prefix";s:4:"twig";s:6:"status";i:1;s:11:"required_by";a:3:{s:6:"bartik";r:1149;s:5:"claro";O:32:"Drupal\Core\Extension\Dependency":3:{s:7:" * name";s:6:"classy";s:10:" * project";s:0:"";s:19:" * constraintString";s:0:"";}s:5:"seven";O:32:"Drupal\Core\Extension\Dependency":3:{s:7:" * name";s:6:"classy";s:10:" * project";s:0:"";s:19:" * constraintString";s:0:"";}}s:8:"requires";a:1:{s:6:"stable";r:1153;}s:4:"sort";i:-1;s:10:"sub_themes";a:3:{s:6:"bartik";s:6:"Bartik";s:5:"claro";s:5:"Claro";s:5:"seven";s:5:"Seven";}s:11:"base_themes";a:1:{s:6:"stable";s:6:"Stable";}s:19:"module_dependencies";a:0:{}s:9:"libraries";a:3:{i:0;s:11:"classy/base";i:1;s:15:"classy/messages";i:2;s:14:"core/normalize";}s:6:"engine";s:4:"twig";s:10:"base_theme";s:6:"stable";}s:5:"seven";O:31:"Drupal\Core\Extension\Extension":17:{s:7:" * type";s:5:"theme";s:11:" * pathname";s:32:"core/themes/seven/seven.info.yml";s:11:" * filename";s:11:"seven.theme";s:7:"subpath";s:12:"themes/seven";s:6:"origin";s:4:"core";s:4:"info";a:26:{s:4:"name";s:5:"Seven";s:4:"type";s:5:"theme";s:10:"base theme";s:6:"classy";s:11:"description";s:153:"The default administration theme for Drupal 8 was designed with clean lines, simple blocks, and sans-serif font to emphasize the tools and tasks at hand.";s:8:"alt text";s:77:"Default administration theme for Drupal 8 with simple blocks and clean lines.";s:7:"package";s:4:"Core";s:4:"core";s:3:"8.x";s:9:"libraries";a:1:{i:0;s:20:"seven/global-styling";}s:18:"libraries-override";a:20:{s:11:"system/base";a:1:{s:3:"css";a:1:{s:9:"component";a:3:{s:67:"/core/themes/stable/css/system/components/system-status-counter.css";s:40:"css/components/system-status-counter.css";s:75:"/core/themes/stable/css/system/components/system-status-report-counters.css";s:48:"css/components/system-status-report-counters.css";s:79:"/core/themes/stable/css/system/components/system-status-report-general-info.css";s:52:"css/components/system-status-report-general-info.css";}}}s:25:"core/drupal.vertical-tabs";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:46:"/core/themes/stable/css/core/vertical-tabs.css";b:0;}}}s:14:"core/jquery.ui";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:45:"assets/vendor/jquery.ui/themes/base/theme.css";b:0;}}}s:21:"core/jquery.ui.dialog";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:46:"assets/vendor/jquery.ui/themes/base/dialog.css";b:0;}}}s:13:"classy/dialog";s:25:"seven/seven.drupal.dialog";s:11:"classy/base";a:1:{s:3:"css";a:1:{s:9:"component";a:23:{s:31:"css/components/action-links.css";s:38:"css/classy/components/action-links.css";s:29:"css/components/breadcrumb.css";s:36:"css/classy/components/breadcrumb.css";s:25:"css/components/button.css";s:32:"css/classy/components/button.css";s:37:"css/components/collapse-processed.css";s:44:"css/classy/components/collapse-processed.css";s:35:"css/components/container-inline.css";s:42:"css/classy/components/container-inline.css";s:26:"css/components/details.css";b:0;s:34:"css/components/exposed-filters.css";s:41:"css/classy/components/exposed-filters.css";s:24:"css/components/field.css";s:31:"css/classy/components/field.css";s:23:"css/components/form.css";s:30:"css/classy/components/form.css";s:24:"css/components/icons.css";s:31:"css/classy/components/icons.css";s:30:"css/components/inline-form.css";s:37:"css/classy/components/inline-form.css";s:28:"css/components/item-list.css";s:35:"css/classy/components/item-list.css";s:23:"css/components/link.css";s:30:"css/classy/components/link.css";s:24:"css/components/links.css";s:31:"css/classy/components/links.css";s:23:"css/components/menu.css";s:30:"css/classy/components/menu.css";s:28:"css/components/more-link.css";s:35:"css/classy/components/more-link.css";s:24:"css/components/pager.css";s:31:"css/classy/components/pager.css";s:28:"css/components/tabledrag.css";s:35:"css/classy/components/tabledrag.css";s:30:"css/components/tableselect.css";s:37:"css/classy/components/tableselect.css";s:28:"css/components/tablesort.css";s:35:"css/classy/components/tablesort.css";s:23:"css/components/tabs.css";s:30:"css/classy/components/tabs.css";s:27:"css/components/textarea.css";s:34:"css/classy/components/textarea.css";s:28:"css/components/ui-dialog.css";s:35:"css/classy/components/ui-dialog.css";}}}s:20:"classy/media_library";a:1:{s:3:"css";a:1:{s:6:"layout";a:1:{s:28:"css/layout/media-library.css";b:0;}}}s:22:"classy/book-navigation";s:28:"seven/classy.book-navigation";s:17:"classy/dropbutton";s:23:"seven/classy.dropbutton";s:11:"classy/file";s:17:"seven/classy.file";s:12:"classy/forum";s:18:"seven/classy.forum";s:19:"classy/image-widget";s:25:"seven/classy.image-widget";s:15:"classy/indented";s:21:"seven/classy.indented";s:33:"classy/media_embed_ckeditor_theme";s:39:"seven/classy.media_embed_ckeditor_theme";s:24:"classy/media_embed_error";s:30:"seven/classy.media_embed_error";s:15:"classy/messages";s:21:"seven/classy.messages";s:11:"classy/node";s:17:"seven/classy.node";s:15:"classy/progress";s:21:"seven/classy.progress";s:21:"classy/search-results";s:27:"seven/classy.search-results";s:11:"classy/user";s:17:"seven/classy.user";}s:16:"libraries-extend";a:12:{s:13:"core/ckeditor";a:1:{i:0;s:21:"seven/ckeditor-dialog";}s:18:"core/drupal.dialog";a:1:{i:0;s:25:"seven/seven.drupal.dialog";}s:22:"core/drupal.dropbutton";a:1:{i:0;s:23:"seven/classy.dropbutton";}s:20:"core/drupal.progress";a:1:{i:0;s:21:"seven/classy.progress";}s:25:"core/drupal.vertical-tabs";a:1:{i:0;s:19:"seven/vertical-tabs";}s:14:"core/jquery.ui";a:1:{i:0;s:21:"seven/seven.jquery.ui";}s:16:"file/drupal.file";a:1:{i:0;s:17:"seven/classy.file";}s:32:"media/media_embed_ckeditor_theme";a:1:{i:0;s:39:"seven/classy.media_embed_ckeditor_theme";}s:18:"media_library/view";a:1:{i:0;s:19:"seven/media_library";}s:20:"media_library/widget";a:1:{i:0;s:19:"seven/media_library";}s:17:"tour/tour-styling";a:1:{i:0;s:18:"seven/tour-styling";}s:16:"user/drupal.user";a:1:{i:0;s:17:"seven/classy.user";}}s:21:"quickedit_stylesheets";a:1:{i:0;s:28:"css/components/quickedit.css";}s:7:"regions";a:9:{s:6:"header";s:6:"Header";s:11:"pre_content";s:11:"Pre-content";s:10:"breadcrumb";s:10:"Breadcrumb";s:11:"highlighted";s:11:"Highlighted";s:4:"help";s:4:"Help";s:7:"content";s:7:"Content";s:8:"page_top";s:8:"Page top";s:11:"page_bottom";s:11:"Page bottom";s:13:"sidebar_first";s:13:"First sidebar";}s:14:"regions_hidden";a:3:{i:0;s:13:"sidebar_first";i:1;s:8:"page_top";i:2;s:11:"page_bottom";}s:20:"ckeditor_stylesheets";a:1:{i:0;s:43:"css/classy/components/media-embed-error.css";}s:7:"version";s:5:"8.9.3";s:7:"project";s:6:"drupal";s:9:"datestamp";i:1596665108;s:17:"core_incompatible";b:0;s:5:"mtime";i:1597771091;s:6:"engine";s:4:"twig";s:8:"features";a:5:{i:0;s:7:"favicon";i:1;s:4:"logo";i:2;s:17:"node_user_picture";i:3;s:20:"comment_user_picture";i:4;s:25:"comment_user_verification";}s:10:"screenshot";s:32:"core/themes/seven/screenshot.png";s:3:"php";s:5:"7.0.8";s:16:"libraries_extend";a:0:{}s:18:"libraries_override";a:0:{}s:12:"dependencies";a:1:{i:0;s:6:"classy";}}s:5:"owner";s:36:"core/themes/engines/twig/twig.engine";s:6:"prefix";s:4:"twig";s:6:"status";i:1;s:11:"required_by";a:0:{}s:8:"requires";a:2:{s:6:"classy";r:1246;s:6:"stable";r:1153;}s:4:"sort";i:-4;s:11:"base_themes";a:2:{s:6:"stable";s:6:"Stable";s:6:"classy";s:6:"Classy";}s:19:"module_dependencies";a:0:{}s:9:"libraries";a:1:{i:0;s:20:"seven/global-styling";}s:6:"engine";s:4:"twig";s:10:"base_theme";s:6:"classy";}s:6:"stable";O:31:"Drupal\Core\Extension\Extension":15:{s:7:" * type";s:5:"theme";s:11:" * pathname";s:34:"core/themes/stable/stable.info.yml";s:11:" * filename";s:12:"stable.theme";s:7:"subpath";s:13:"themes/stable";s:6:"origin";s:4:"core";s:4:"info";a:23:{s:4:"name";s:6:"Stable";s:4:"type";s:5:"theme";s:11:"description";s:62:"A default base theme using Drupal 8.0.0's core markup and CSS.";s:7:"package";s:4:"Core";s:4:"core";s:3:"8.x";s:6:"hidden";b:1;s:18:"libraries-override";a:52:{s:24:"block/drupal.block.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:19:"css/block.admin.css";s:25:"css/block/block.admin.css";}}}s:24:"ckeditor/drupal.ckeditor";a:1:{s:3:"css";a:1:{s:5:"state";a:1:{s:16:"css/ckeditor.css";s:25:"css/ckeditor/ckeditor.css";}}}s:51:"ckeditor/drupal.ckeditor.plugins.drupalimagecaption";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:62:"css/plugins/drupalimagecaption/ckeditor.drupalimagecaption.css";s:71:"css/ckeditor/plugins/drupalimagecaption/ckeditor.drupalimagecaption.css";}}}s:41:"ckeditor/drupal.ckeditor.plugins.language";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:42:"css/plugins/language/ckeditor.language.css";s:51:"css/ckeditor/plugins/language/ckeditor.language.css";}}}s:30:"ckeditor/drupal.ckeditor.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:22:"css/ckeditor.admin.css";s:31:"css/ckeditor/ckeditor.admin.css";}}}s:11:"color/admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:19:"css/color.admin.css";s:25:"css/color/color.admin.css";}}}s:50:"config_translation/drupal.config_translation.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:32:"css/config_translation.admin.css";s:51:"css/config_translation/config_translation.admin.css";}}}s:52:"content_translation/drupal.content_translation.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:33:"css/content_translation.admin.css";s:53:"css/content_translation/content_translation.admin.css";}}}s:37:"content_moderation/content_moderation";a:1:{s:3:"css";a:2:{s:9:"component";a:1:{s:33:"css/content_moderation.module.css";s:52:"css/content_moderation/content_moderation.module.css";}s:5:"theme";a:1:{s:32:"css/content_moderation.theme.css";s:51:"css/content_moderation/content_moderation.theme.css";}}}s:34:"contextual/drupal.contextual-links";a:1:{s:3:"css";a:2:{s:9:"component";a:1:{s:25:"css/contextual.module.css";s:36:"css/contextual/contextual.module.css";}s:5:"theme";a:2:{s:24:"css/contextual.theme.css";s:35:"css/contextual/contextual.theme.css";s:30:"css/contextual.icons.theme.css";s:41:"css/contextual/contextual.icons.theme.css";}}}s:36:"contextual/drupal.contextual-toolbar";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:26:"css/contextual.toolbar.css";s:37:"css/contextual/contextual.toolbar.css";}}}s:29:"core/drupal.dialog.off_canvas";a:1:{s:3:"css";a:2:{s:4:"base";a:4:{s:32:"misc/dialog/off-canvas.reset.css";s:36:"css/core/dialog/off-canvas.reset.css";s:31:"misc/dialog/off-canvas.base.css";s:35:"css/core/dialog/off-canvas.base.css";s:26:"misc/dialog/off-canvas.css";s:30:"css/core/dialog/off-canvas.css";s:32:"misc/dialog/off-canvas.theme.css";s:36:"css/core/dialog/off-canvas.theme.css";}s:9:"component";a:8:{s:33:"misc/dialog/off-canvas.motion.css";s:37:"css/core/dialog/off-canvas.motion.css";s:33:"misc/dialog/off-canvas.button.css";s:37:"css/core/dialog/off-canvas.button.css";s:31:"misc/dialog/off-canvas.form.css";s:35:"css/core/dialog/off-canvas.form.css";s:32:"misc/dialog/off-canvas.table.css";s:36:"css/core/dialog/off-canvas.table.css";s:34:"misc/dialog/off-canvas.details.css";s:38:"css/core/dialog/off-canvas.details.css";s:36:"misc/dialog/off-canvas.tabledrag.css";s:40:"css/core/dialog/off-canvas.tabledrag.css";s:37:"misc/dialog/off-canvas.dropbutton.css";s:41:"css/core/dialog/off-canvas.dropbutton.css";s:33:"misc/dialog/off-canvas.layout.css";s:37:"css/core/dialog/off-canvas.layout.css";}}}s:22:"core/drupal.dropbutton";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:30:"misc/dropbutton/dropbutton.css";s:34:"css/core/dropbutton/dropbutton.css";}}}s:25:"core/drupal.vertical-tabs";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:22:"misc/vertical-tabs.css";s:26:"css/core/vertical-tabs.css";}}}s:18:"dblog/drupal.dblog";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:20:"css/dblog.module.css";s:26:"css/dblog/dblog.module.css";}}}s:24:"field_ui/drupal.field_ui";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:22:"css/field_ui.admin.css";s:31:"css/field_ui/field_ui.admin.css";}}}s:16:"file/drupal.file";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:18:"css/file.admin.css";s:23:"css/file/file.admin.css";}}}s:26:"filter/drupal.filter.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:20:"css/filter.admin.css";s:27:"css/filter/filter.admin.css";}}}s:20:"filter/drupal.filter";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:20:"css/filter.admin.css";s:27:"css/filter/filter.admin.css";}}}s:14:"filter/caption";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:22:"css/filter.caption.css";s:29:"css/filter/filter.caption.css";}}}s:11:"image/admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:19:"css/image.admin.css";s:25:"css/image/image.admin.css";}}}s:35:"image/quickedit.inPlaceEditor.image";a:1:{s:3:"css";a:2:{s:9:"component";a:1:{s:21:"css/editors/image.css";s:27:"css/image/editors/image.css";}s:5:"theme";a:1:{s:27:"css/editors/image.theme.css";s:33:"css/image/editors/image.theme.css";}}}s:30:"language/drupal.language.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:22:"css/language.admin.css";s:31:"css/language/language.admin.css";}}}s:36:"layout_builder/drupal.layout_builder";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:22:"css/layout-builder.css";s:37:"css/layout_builder/layout-builder.css";}}}s:26:"locale/drupal.locale.admin";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:20:"css/locale.admin.css";s:27:"css/locale/locale.admin.css";}}}s:20:"media/filter.caption";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:22:"css/filter.caption.css";s:28:"css/media/filter.caption.css";}}}s:22:"media/oembed.formatter";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:24:"css/oembed.formatter.css";s:30:"css/media/oembed.formatter.css";}}}s:18:"media/oembed.frame";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:20:"css/oembed.frame.css";s:26:"css/media/oembed.frame.css";}}}s:33:"menu_ui/drupal.menu_ui.adminforms";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:21:"css/menu_ui.admin.css";s:29:"css/menu_ui/menu_ui.admin.css";}}}s:22:"migrate_drupal_ui/base";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:49:"css/components/upgrade-analysis-report-tables.css";s:67:"css/migrate_drupal_ui/components/upgrade-analysis-report-tables.css";}}}s:16:"node/drupal.node";a:1:{s:3:"css";a:1:{s:6:"layout";a:1:{s:19:"css/node.module.css";s:24:"css/node/node.module.css";}}}s:24:"node/drupal.node.preview";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:20:"css/node.preview.css";s:25:"css/node/node.preview.css";}}}s:9:"node/form";a:1:{s:3:"css";a:1:{s:6:"layout";a:1:{s:19:"css/node.module.css";s:24:"css/node/node.module.css";}}}s:22:"node/drupal.node.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:18:"css/node.admin.css";s:23:"css/node/node.admin.css";}}}s:19:"quickedit/quickedit";a:1:{s:3:"css";a:2:{s:9:"component";a:1:{s:24:"css/quickedit.module.css";s:34:"css/quickedit/quickedit.module.css";}s:5:"theme";a:2:{s:23:"css/quickedit.theme.css";s:33:"css/quickedit/quickedit.theme.css";s:29:"css/quickedit.icons.theme.css";s:39:"css/quickedit/quickedit.icons.theme.css";}}}s:34:"settings_tray/drupal.settings_tray";a:1:{s:3:"css";a:2:{s:9:"component";a:3:{s:28:"css/settings_tray.module.css";s:42:"css/settings_tray/settings_tray.module.css";s:28:"css/settings_tray.motion.css";s:42:"css/settings_tray/settings_tray.motion.css";s:29:"css/settings_tray.toolbar.css";s:43:"css/settings_tray/settings_tray.toolbar.css";}s:5:"theme";a:1:{s:27:"css/settings_tray.theme.css";s:41:"css/settings_tray/settings_tray.theme.css";}}}s:24:"shortcut/drupal.shortcut";a:1:{s:3:"css";a:1:{s:5:"theme";a:2:{s:22:"css/shortcut.theme.css";s:31:"css/shortcut/shortcut.theme.css";s:28:"css/shortcut.icons.theme.css";s:37:"css/shortcut/shortcut.icons.theme.css";}}}s:28:"simpletest/drupal.simpletest";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:25:"css/simpletest.module.css";s:36:"css/simpletest/simpletest.module.css";}}}s:11:"system/base";a:1:{s:3:"css";a:1:{s:9:"component";a:22:{s:39:"css/components/ajax-progress.module.css";s:46:"css/system/components/ajax-progress.module.css";s:31:"css/components/align.module.css";s:38:"css/system/components/align.module.css";s:46:"css/components/autocomplete-loading.module.css";s:53:"css/system/components/autocomplete-loading.module.css";s:36:"css/components/fieldgroup.module.css";s:43:"css/system/components/fieldgroup.module.css";s:42:"css/components/container-inline.module.css";s:49:"css/system/components/container-inline.module.css";s:34:"css/components/clearfix.module.css";s:41:"css/system/components/clearfix.module.css";s:33:"css/components/details.module.css";s:40:"css/system/components/details.module.css";s:32:"css/components/hidden.module.css";s:39:"css/system/components/hidden.module.css";s:35:"css/components/item-list.module.css";s:42:"css/system/components/item-list.module.css";s:28:"css/components/js.module.css";s:35:"css/system/components/js.module.css";s:32:"css/components/nowrap.module.css";s:39:"css/system/components/nowrap.module.css";s:44:"css/components/position-container.module.css";s:51:"css/system/components/position-container.module.css";s:34:"css/components/progress.module.css";s:41:"css/system/components/progress.module.css";s:42:"css/components/reset-appearance.module.css";s:49:"css/system/components/reset-appearance.module.css";s:32:"css/components/resize.module.css";s:39:"css/system/components/resize.module.css";s:39:"css/components/sticky-header.module.css";s:46:"css/system/components/sticky-header.module.css";s:40:"css/components/system-status-counter.css";s:47:"css/system/components/system-status-counter.css";s:48:"css/components/system-status-report-counters.css";s:55:"css/system/components/system-status-report-counters.css";s:52:"css/components/system-status-report-general-info.css";s:59:"css/system/components/system-status-report-general-info.css";s:35:"css/components/tabledrag.module.css";s:42:"css/system/components/tabledrag.module.css";s:35:"css/components/tablesort.module.css";s:42:"css/system/components/tablesort.module.css";s:36:"css/components/tree-child.module.css";s:43:"css/system/components/tree-child.module.css";}}}s:12:"system/admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:20:"css/system.admin.css";s:27:"css/system/system.admin.css";}}}s:18:"system/maintenance";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:26:"css/system.maintenance.css";s:33:"css/system/system.maintenance.css";}}}s:11:"system/diff";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:19:"css/system.diff.css";s:26:"css/system/system.diff.css";}}}s:24:"taxonomy/drupal.taxonomy";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:22:"css/taxonomy.theme.css";s:31:"css/taxonomy/taxonomy.theme.css";}}}s:15:"toolbar/toolbar";a:1:{s:3:"css";a:2:{s:9:"component";a:1:{s:22:"css/toolbar.module.css";s:30:"css/toolbar/toolbar.module.css";}s:5:"theme";a:2:{s:21:"css/toolbar.theme.css";s:29:"css/toolbar/toolbar.theme.css";s:27:"css/toolbar.icons.theme.css";s:35:"css/toolbar/toolbar.icons.theme.css";}}}s:20:"toolbar/toolbar.menu";a:1:{s:3:"css";a:1:{s:5:"state";a:1:{s:20:"css/toolbar.menu.css";s:28:"css/toolbar/toolbar.menu.css";}}}s:17:"tour/tour-styling";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:19:"css/tour.module.css";s:24:"css/tour/tour.module.css";}}}s:26:"update/drupal.update.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:26:"css/update.admin.theme.css";s:33:"css/update/update.admin.theme.css";}}}s:16:"user/drupal.user";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:19:"css/user.module.css";s:24:"css/user/user.module.css";}}}s:22:"user/drupal.user.admin";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:18:"css/user.admin.css";s:23:"css/user/user.admin.css";}}}s:22:"user/drupal.user.icons";a:1:{s:3:"css";a:1:{s:5:"theme";a:1:{s:24:"css/user.icons.admin.css";s:29:"css/user/user.icons.admin.css";}}}s:18:"views/views.module";a:1:{s:3:"css";a:1:{s:9:"component";a:1:{s:20:"css/views.module.css";s:26:"css/views/views.module.css";}}}s:22:"views_ui/admin.styling";a:1:{s:3:"css";a:2:{s:9:"component";a:1:{s:22:"css/views_ui.admin.css";s:31:"css/views_ui/views_ui.admin.css";}s:5:"theme";a:2:{s:28:"css/views_ui.admin.theme.css";s:37:"css/views_ui/views_ui.admin.theme.css";s:27:"css/views_ui.contextual.css";s:36:"css/views_ui/views_ui.contextual.css";}}}}s:16:"libraries-extend";a:2:{s:16:"core/drupal.ajax";a:1:{i:0;s:18:"stable/drupal.ajax";}s:16:"user/drupal.user";a:1:{i:0;s:18:"stable/drupal.user";}}s:7:"version";s:5:"8.9.3";s:7:"project";s:6:"drupal";s:9:"datestamp";i:1596665108;s:17:"core_incompatible";b:0;s:5:"mtime";i:1597771095;s:6:"engine";s:4:"twig";s:7:"regions";a:12:{s:13:"sidebar_first";s:12:"Left sidebar";s:14:"sidebar_second";s:13:"Right sidebar";s:7:"content";s:7:"Content";s:6:"header";s:6:"Header";s:12:"primary_menu";s:12:"Primary menu";s:14:"secondary_menu";s:14:"Secondary menu";s:6:"footer";s:6:"Footer";s:11:"highlighted";s:11:"Highlighted";s:4:"help";s:4:"Help";s:8:"page_top";s:8:"Page top";s:11:"page_bottom";s:11:"Page bottom";s:10:"breadcrumb";s:10:"Breadcrumb";}s:8:"features";a:5:{i:0;s:7:"favicon";i:1;s:4:"logo";i:2;s:17:"node_user_picture";i:3;s:20:"comment_user_picture";i:4;s:25:"comment_user_verification";}s:10:"screenshot";s:33:"core/themes/stable/screenshot.png";s:3:"php";s:5:"7.0.8";s:9:"libraries";a:0:{}s:16:"libraries_extend";a:0:{}s:18:"libraries_override";a:0:{}s:12:"dependencies";a:0:{}s:14:"regions_hidden";a:2:{i:0;s:8:"page_top";i:1;s:11:"page_bottom";}}s:5:"owner";s:36:"core/themes/engines/twig/twig.engine";s:6:"prefix";s:4:"twig";s:6:"status";i:1;s:11:"required_by";a:5:{s:6:"classy";r:1153;s:6:"bartik";r:1153;s:5:"claro";r:1153;s:5:"seven";r:1153;s:8:"montheme";O:32:"Drupal\Core\Extension\Dependency":3:{s:7:" * name";s:6:"stable";s:10:" * project";s:0:"";s:19:" * constraintString";s:0:"";}}s:8:"requires";a:0:{}s:4:"sort";i:0;s:10:"sub_themes";a:5:{s:6:"bartik";s:6:"Bartik";s:5:"claro";s:5:"Claro";s:6:"classy";s:6:"Classy";s:5:"seven";s:5:"Seven";s:8:"montheme";s:8:"montheme";}s:19:"module_dependencies";a:0:{}s:6:"engine";s:4:"twig";}s:8:"montheme";O:31:"Drupal\Core\Extension\Extension":17:{s:7:" * type";s:5:"theme";s:11:" * pathname";s:40:"themes/custom/montheme/montheme.info.yml";s:11:" * filename";N;s:7:"subpath";s:22:"themes/custom/montheme";s:6:"origin";s:0:"";s:4:"info";a:19:{s:4:"name";s:8:"montheme";s:11:"description";s:22:"Drupal 8 Starter Theme";s:4:"type";s:5:"theme";s:4:"core";s:3:"8.x";s:9:"libraries";a:2:{i:0;s:19:"montheme/global-css";i:1;s:18:"montheme/global-js";}s:18:"stylesheets-remove";a:2:{i:0;s:45:"core/themes/stable/css/views/views.module.css";i:1;s:57:"core/themes/stable/css/system/components/align.module.css";}s:7:"regions";a:5:{s:7:"content";s:12:"Main Content";s:6:"header";s:6:"Header";s:6:"footer";s:6:"Footer";s:7:"sidebar";s:7:"Sidebar";s:15:"main_navigation";s:15:"Main Navigation";}s:17:"core_incompatible";b:0;s:5:"mtime";i:1597968993;s:6:"engine";s:4:"twig";s:8:"features";a:5:{i:0;s:7:"favicon";i:1;s:4:"logo";i:2;s:17:"node_user_picture";i:3;s:20:"comment_user_picture";i:4;s:25:"comment_user_verification";}s:10:"screenshot";s:37:"themes/custom/montheme/screenshot.png";s:7:"version";N;s:3:"php";s:5:"7.0.8";s:16:"libraries_extend";a:0:{}s:18:"libraries_override";a:0:{}s:12:"dependencies";a:1:{i:0;s:6:"stable";}s:10:"base theme";s:6:"stable";s:14:"regions_hidden";a:2:{i:0;s:8:"page_top";i:1;s:11:"page_bottom";}}s:5:"owner";s:36:"core/themes/engines/twig/twig.engine";s:6:"prefix";s:4:"twig";s:6:"status";i:1;s:11:"required_by";a:0:{}s:8:"requires";a:1:{s:6:"stable";r:1745;}s:4:"sort";i:-5;s:11:"base_themes";a:1:{s:6:"stable";s:6:"Stable";}s:19:"module_dependencies";a:0:{}s:9:"libraries";a:2:{i:0;s:19:"montheme/global-css";i:1;s:18:"montheme/global-js";}s:6:"engine";s:4:"twig";s:10:"base_theme";s:6:"stable";}}s:5:"count";i:54;s:17:"installation_path";s:31:"C:\xampp\htdocs\drupal_theming/";}}}s:5:"cache";C:51:"Drupal\webprofiler\DataCollector\CacheDataCollector":8064:{a:2:{s:5:"total";a:2:{s:12:"bin_cids_hit";i:45;s:13:"bin_cids_miss";i:0;}s:5:"cache";a:5:{s:6:"config";a:28:{s:11:"system.date";O:8:"stdClass":5:{s:3:"cid";s:11:"system.date";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:23:"language.fr:system.date";O:8:"stdClass":5:{s:3:"cid";s:23:"language.fr:system.date";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:14:"devel.settings";O:8:"stdClass":5:{s:3:"cid";s:14:"devel.settings";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:26:"language.fr:devel.settings";O:8:"stdClass":5:{s:3:"cid";s:26:"language.fr:devel.settings";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:18:"system.performance";O:8:"stdClass":5:{s:3:"cid";s:18:"system.performance";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:30:"language.fr:system.performance";O:8:"stdClass":5:{s:3:"cid";s:30:"language.fr:system.performance";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:18:"webprofiler.config";O:8:"stdClass":5:{s:3:"cid";s:18:"webprofiler.config";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:4;s:13:"bin_cids_miss";i:0;}s:30:"language.fr:webprofiler.config";O:8:"stdClass":5:{s:3:"cid";s:30:"language.fr:webprofiler.config";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:2;s:13:"bin_cids_miss";i:0;}s:14:"views.settings";O:8:"stdClass":5:{s:3:"cid";s:14:"views.settings";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:26:"language.fr:views.settings";O:8:"stdClass":5:{s:3:"cid";s:26:"language.fr:views.settings";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:12:"system.theme";O:8:"stdClass":5:{s:3:"cid";s:12:"system.theme";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:24:"language.fr:system.theme";O:8:"stdClass":5:{s:3:"cid";s:24:"language.fr:system.theme";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:14:"core.extension";O:8:"stdClass":5:{s:3:"cid";s:14:"core.extension";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:2;s:13:"bin_cids_miss";i:0;}s:26:"language.fr:core.extension";O:8:"stdClass":5:{s:3:"cid";s:26:"language.fr:core.extension";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:18:"language.entity.fr";O:8:"stdClass":5:{s:3:"cid";s:18:"language.entity.fr";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:19:"language.entity.und";O:8:"stdClass":5:{s:3:"cid";s:19:"language.entity.und";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:19:"language.entity.zxx";O:8:"stdClass":5:{s:3:"cid";s:19:"language.entity.zxx";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:30:"language.fr:language.entity.fr";O:8:"stdClass":5:{s:3:"cid";s:30:"language.fr:language.entity.fr";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:31:"language.fr:language.entity.und";O:8:"stdClass":5:{s:3:"cid";s:31:"language.fr:language.entity.und";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:31:"language.fr:language.entity.zxx";O:8:"stdClass":5:{s:3:"cid";s:31:"language.fr:language.entity.zxx";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:11:"system.site";O:8:"stdClass":5:{s:3:"cid";s:11:"system.site";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:23:"language.fr:system.site";O:8:"stdClass":5:{s:3:"cid";s:23:"language.fr:system.site";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:23:"user.role.authenticated";O:8:"stdClass":5:{s:3:"cid";s:23:"user.role.authenticated";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:35:"language.fr:user.role.authenticated";O:8:"stdClass":5:{s:3:"cid";s:35:"language.fr:user.role.authenticated";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:23:"user.role.administrator";O:8:"stdClass":5:{s:3:"cid";s:23:"user.role.administrator";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:35:"language.fr:user.role.administrator";O:8:"stdClass":5:{s:3:"cid";s:35:"language.fr:user.role.administrator";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:13:"user.settings";O:8:"stdClass":5:{s:3:"cid";s:13:"user.settings";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:25:"language.fr:user.settings";O:8:"stdClass":5:{s:3:"cid";s:25:"language.fr:user.settings";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}}s:4:"data";a:3:{s:64:"route:[language]=fr:/admin/config/development/devel/webprofiler:";O:8:"stdClass":5:{s:3:"cid";s:64:"route:[language]=fr:/admin/config/development/devel/webprofiler:";s:6:"expire";s:2:"-1";s:4:"tags";a:1:{i:0;s:11:"route_match";}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:154:"route_provider.route_load:745b6d9b4cb461ebf701273bbce5a278f8939ddca20eac76341e97b463c78f3126d4c83049ba009aa37c5df9ac47d6f5090f8d7cdb9ae57f7014b0bdcf88da30";O:8:"stdClass":5:{s:3:"cid";s:154:"route_provider.route_load:745b6d9b4cb461ebf701273bbce5a278f8939ddca20eac76341e97b463c78f3126d4c83049ba009aa37c5df9ac47d6f5090f8d7cdb9ae57f7014b0bdcf88da30";s:6:"expire";s:2:"-1";s:4:"tags";a:1:{i:0;s:6:"routes";}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:154:"route_provider.route_load:945185c093e8514c781cb7b9c536f3ab4d83d661f95df5d0b8465808ba8469420fdc2f0f99feb1a50352cae06eff73e7698cf9146ed7107e9fb11a532a59c355";O:8:"stdClass":5:{s:3:"cid";s:154:"route_provider.route_load:945185c093e8514c781cb7b9c536f3ab4d83d661f95df5d0b8465808ba8469420fdc2f0f99feb1a50352cae06eff73e7698cf9146ed7107e9fb11a532a59c355";s:6:"expire";s:2:"-1";s:4:"tags";a:1:{i:0;s:6:"routes";}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}}s:9:"bootstrap";a:4:{s:24:"routing.non_admin_routes";O:8:"stdClass":5:{s:3:"cid";s:24:"routing.non_admin_routes";s:6:"expire";s:2:"-1";s:4:"tags";a:1:{i:0;s:6:"routes";}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:24:"theme.active_theme.seven";O:8:"stdClass":5:{s:3:"cid";s:24:"theme.active_theme.seven";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:17:"module_implements";O:8:"stdClass":5:{s:3:"cid";s:17:"module_implements";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:20:"path_alias_whitelist";O:8:"stdClass":5:{s:3:"cid";s:20:"path_alias_whitelist";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}}s:9:"discovery";a:3:{s:11:"entity_type";O:8:"stdClass":5:{s:3:"cid";s:11:"entity_type";s:6:"expire";s:2:"-1";s:4:"tags";a:1:{i:0;s:12:"entity_types";}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:24:"element_info_build:seven";O:8:"stdClass":5:{s:3:"cid";s:24:"element_info_build:seven";s:6:"expire";s:2:"-1";s:4:"tags";a:1:{i:0;s:18:"element_info_build";}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:24:"typed_config_definitions";O:8:"stdClass":5:{s:3:"cid";s:24:"typed_config_definitions";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}}s:7:"default";a:2:{s:25:"core.extension.list.theme";O:8:"stdClass":5:{s:3:"cid";s:25:"core.extension.list.theme";s:6:"expire";s:2:"-1";s:4:"tags";a:0:{}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}s:38:"locale:fr::authenticated:administrator";O:8:"stdClass":5:{s:3:"cid";s:38:"locale:fr::authenticated:administrator";s:6:"expire";s:2:"-1";s:4:"tags";a:1:{i:0;s:6:"locale";}s:12:"bin_cids_hit";i:1;s:13:"bin_cids_miss";i:0;}}}}}s:6:"assets";C:52:"Drupal\webprofiler\DataCollector\AssetsDataCollector":120:{a:3:{s:2:"js";a:0:{}s:3:"css";a:0:{}s:6:"assets";a:1:{s:17:"installation_path";s:31:"C:\xampp\htdocs\drupal_theming/";}}}}s:2:"ip";s:3:"::1";s:6:"method";s:4:"POST";s:3:"url";s:74:"http://localhost/drupal_theming/admin/config/development/devel/webprofiler";s:4:"time";i:1598010022;s:11:"status_code";i:303;}